*{
    margin: 0px; 
    padding: 0px;
    
}

#wrapper{
    width: 970px;
    margin: 0px auto;
    background-color: #245176;
    color: white;
}

#top-content{
    padding: 10px;
}

.python{
  width: 300px;
  height: auto;
  margin-top: 20px;
  display: inline-block;
  
}

#header img{
    width: 150px;
}
#header-right{
    display: inline-block; 
    margin-left: 500px;
    text-align: center;
    vertical-align: top;
}

#header-right a{
    color: #cbad04;
}

#header-right span{
    color: black;    
}

#search{
    width: 300px;
    height: 50px;
    border-radius: 10px;
    background-color: #444444;
    margin-top: 5px;
    padding: 15px 7px 4px 10px;
    box-shadow: 2px 2px 2px black;
}

#search input{
    text-align: center;
    padding: 10px;
    border: 2px solid silver;
    box-shadow: 1px 1px 1px black;
}

#search button{
    color: white;
    text-align: center;
    margin-left: 5px;
    padding: 6px;
    border-radius: 5px;
    background-color: #245176;
    box-shadow: 1px 1px 10x  black;
}

#nav{
    width: 800px;
    list-style: none;
    background-color: #3e79ad;
    border-radius: 5px;
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    padding: 10px 25px;
    margin: 10px auto;
    box-shadow: 2px  black;
}

#side-nav{
    text-align: center;
    display: inline-block;
    margin-left: 100px;
    color: white;
}

#side-nav li{
    margin: 13px;
}

#side-nav a{
    color: white;
}

#side-nav span{
    color: #cbad04;
    font-size: 9px;
    font-weight: bold;
    vertical-align: middle;
    margin-right: 3px;
}
#main-content{
    display: inline-block;
    width: 600px;
    text-align: center;
    vertical-align: top;
    margin-left: 20px;
}

#main-content p{
    font-size: 14px;
    margin-bottom: 15px;
}

#main-content h3{
    font-weight: normal;
    color: #cbad04;
    font-style: italic;
    margin: 5px;
}

#main-content h4{
    font-weight: normal;
    margin: 15px;
}
#middle-content{
    background-color: white;
    display: flex;
    justify-content: space-around;
    padding: 15px 40px;
}

#middle-content div{
    width: 400px;
    border-top: 4px solid #73a7d5;
    color: black;
    text-align: center;
    }

#middle-content h4{
    margin: 10px;
}

#middle-content p{
    font-size: 14px;    
    width: 300px;
    margin: 0px auto 5px auto;
}

#middle-content span{
    color: #88b4db;
}

#middle-content ul{
    list-style: square;
    margin-left: 75px;
    width: 400px;
}

#middle content li a{
    margin-left: -125px;
    text-decoration: none;  
    color: #0080ff;
    font-size: 14px;
}
#footer{
    text-align: center;
    background: linear-gradient(#245176, #3374ab);
    padding-top: 10px;

}
#footer ul{
    list-style: none;
    margin: 40px auto 20px auto;
    color: #88b4db;
}

#footer li{
    display: inline;
    margin: 20px;
}

#footer p{
    font-size: 10px;     
    height: 20px; 
}